/*!
 * NodeCursor : a tiny javascript plugin to create custom cursor animations - jQuery version
 * (c) 2019 Hadrien Mongouachon
 * MIT Licensed.
 *
 * Author URI: http://hmongouachon.com
 * Plugin URI: https://github.com/hmongouachon/NodeCursor
 * Version: 1.0.0
 */
!function(e){NodeCursor=function(o){var s,r,n,a,i=e.extend({},{cursor:!0,node:!0,cursor_velocity:1,node_velocity:.35,native_cursor:"default",element_to_hover:"disable",cursor_class_hover:"disable",node_class_hover:"disable",hide_mode:!0,hide_timing:3e3},o),t=!1,d=0,c=0,l=0,m=0,_=0,u=0,v=0,h=0;!0===i.cursor&&(r=e("#cursor")),!0===i.node&&(s=e("#node"));var w=r.width()/2,g=r.width()/2,C=s.width()/2,p=s.width()/2;function b(){t=!1}e("body").css({curosr:i.native_cursor}),e(document).mousemove(function(e){t=!0,!0===i.cursor&&(d=e.pageX-w,c=e.pageY-g),!0===i.node&&(l=e.pageX-C,m=e.pageY-p),!0===i.hide_mode&&(clearTimeout(n),n=setTimeout(b,i.hide_timing))}),a=requestAnimationFrame(function o(){!0===t?(!0===i.cursor&&(r.addClass("moving"),_+=(d-_)*i.cursor_velocity,u+=(c-u)*i.cursor_velocity,r.css({left:_+"px",top:u+"px"})),!0===i.node&&(s.addClass("moving"),v+=(l-v)*i.node_velocity,h+=(m-h)*i.node_velocity,s.css({left:v+"px",top:h+"px"}))):(!0===i.cursor&&r.removeClass("moving"),!0===i.node&&s.removeClass("moving"),cancelAnimationFrame(a)),"disable"!==i.element_to_hover&&(0!=e(i.element_to_hover+":hover").length?(!0===i.cursor&&"disable"!==i.cursor_class_hover&&r.addClass(i.cursor_class_hover),!0===i.node&&"disable"!==i.node_class_hover&&s.addClass(i.node_class_hover)):(r.hasClass(i.cursor_class_hover)&&r.removeClass(i.cursor_class_hover),s.hasClass(i.node_class_hover)&&s.removeClass(i.node_class_hover))),a=requestAnimationFrame(o)}),window.requestAnimationFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame}}(jQuery);